<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <style>
            :root {
                --white: #eff6ee;
                --black: #22181c;
                --light-red: #5865F2;
            }
            .logo {
                height: 3.5rem;
            }
            .nav {
                background-image: linear-gradient(270deg, #DD0426, #F02D3A);
                box-shadow: 2px 2px rgba(0,0,0,0.15);
            }
            .nav-link {
                color: var(--white);
            }
            .navbar-brand {
                color: var(--white);
            }
            .text-white {
                color: var(--white);
            }
            .bg-body-black {
                background-color: var(--black);
            }
            div.discord {
                background-color: var(--black);
            }
            a.discord {
                color: var(--white);
            }
            a.discord:hover {
                color: var(--light-red);
            }
        </style>
    </head>
    <body>
        <div class="container-fluid d-flex nav justify-content-centre bg-body-tertiary">
            <nav class="navbar container-lg p-2 justify-content-start flex-row align-items-center">
                <img class="logo rounded-circle" src="https://avatars.githubusercontent.com/u/34402846?v=4" />
                <a class="ms-2 navbar-brand" href="#">Qwerty1Verified</a>
                <div class="nav-item" style="margin-left: auto;"><a class="nav-link" href="https://qwerty1-verified-scripts.tebex.io/">Tebex</a></div>
                <div class="nav-item discord rounded-pill"><a href="https://discord.com/invite/78VbxjEJgQ" class="nav-link discord">Support/Dev Discord</a></div>
            </nav>
        </div>
        <div class="container-md mt-2 p-2 rounded bg-body-black d-flex justify-content-center">
            <h1 class="text-white">Under Construction 🔨👷‍♂️</h1>
        </div>
    </body>
</html>